DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="*"

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=a@a.com

DJANGO_DOMAIN=localhost:8000
DJANGO_NAME=BlogChain

DEFAULT_FROM_EMAIL=noreply@budgethelper.com
